<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stage3/Scripts/Stage3Controller.cs">
    <Files>
      <File FileName="Assets/Stage3/Scripts/Stage3Controller.cs" Line="18" Column="39" />
      <File FileName="Assets/Stage3/Scripts/Stage3PlayerGenerator.cs" Line="8" Column="24" />
      <File FileName="Assets/Stage3/Scripts/PlayerGenerator.cs" Line="25" Column="5" />
      <File FileName="Assets/Stage1/Scripts/CharactermovementController.cs" Line="50" Column="37" />
      <File FileName="Assets/Stage4/Scripts/Stage4Controller.cs" Line="43" Column="68" />
      <File FileName="Assets/Stage2/Scripts/Stage2Controller.cs" Line="27" Column="3" />
      <File FileName="Assets/Stage2/Scripts/Stage2GimicGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>