<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stage3/Scripts/Stage3Controller.cs">
    <Files>
      <File FileName="Assets/Stage3/Scripts/Stage3Controller.cs" Line="56" Column="23" />
      <File FileName="Assets/Stage1/Scripts/CharactermovementController.cs" Line="52" Column="97" />
      <File FileName="Assets/Stage1/Scripts/PlayController.cs" Line="29" Column="50" />
      <File FileName="Assets/Stage2/Scripts/Stage2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Stage3/Scripts/Stage3PlayerGenerator.cs" Line="30" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>